<?xml version="1.0" encoding="utf-8"?>

<!--
/*
* Copyright (C) 2011, The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/advancedPad"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:orientation="vertical"
              android:layout_gravity="center"
              >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <com.android.calculator3.ColorButton
            android:id="@+id/sin"
            android:text="@string/sin"
            style="@style/button_small_style"
            android:contentDescription="@string/sinDesc"
            />
        <com.android.calculator3.ColorButton
            android:id="@+id/cos"
            android:text="@string/cos"
            style="@style/button_small_style"
            android:contentDescription="@string/cosDesc"
            />
        <com.android.calculator3.ColorButton
            android:id="@+id/tan"
            android:text="@string/tan"
            style="@style/button_small_style"
            android:contentDescription="@string/tanDesc"
            />
        <com.android.calculator3.ColorButton
            android:id="@+id/pi"
            android:text="@string/pi"
            style="@style/button_style"
            android:contentDescription="@string/piDesc"
            />
        <com.android.calculator3.ColorButton
            android:id="@+id/factorial"
            android:text="@string/factorial"
            style="@style/button_style"
            android:contentDescription="@string/factorialDesc"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <com.android.calculator3.ColorButton
            android:id="@+id/ln"
            android:text="@string/ln"
            style="@style/button_small_style"
            android:contentDescription="@string/lnDesc"
            />
        <com.android.calculator3.ColorButton
            android:id="@+id/lg"
            android:text="@string/lg"
            style="@style/button_small_style"
            android:contentDescription="@string/lgDesc"
            />
        <com.android.calculator3.ColorButton
            android:id="@+id/e"
            android:text="@string/e"
            style="@style/button_style"
            android:contentDescription="@string/eDesc"
            />
        <com.android.calculator3.ColorButton
            android:id="@+id/power"
            android:text="@string/power"
            style="@style/button_style"
            android:contentDescription="@string/powerDesc"
            />
        <com.android.calculator3.ColorButton
            android:id="@+id/sqrt"
            android:text="@string/sqrt"
            style="@style/button_style"
            android:contentDescription="@string/sqrtDesc"
            />
    </LinearLayout>
</LinearLayout>
