<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     >

    <TextView 
         android:id="@+id/historyExpr"
         android:layout_width="0px"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:textSize="23dp"
         android:singleLine="true"
         />        

    <TextView
         android:id="@+id/historyResult"
         android:layout_width="180px"
         android:layout_height="wrap_content"
         android:layout_weight="0"
         android:textSize="23dp"
         android:singleLine="true"
         />

</LinearLayout>
