<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.calculator3">

    <original-package android:name="com.android.calculator3" />
    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="23" />
    <application android:label="@string/app_name" android:icon="@mipmap/ic_launcher_calculator">
        <activity android:name="com.android.calculator3.Calculator"
                  android:theme="@android:style/Theme.Holo.NoActionBar"
                  android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.APP_CALCULATOR" />
            </intent-filter>
        </activity>
    </application>
</manifest> 
