<html><head><title>Changes Jester made to CounterApplication.java that did not cause the tests to fail.</title>
<style>
.added {color: #FF0000}
.removed {text-decoration: line-through; color: #009900}
</style></head>
<body><h1>Changes to D:\Apps\counter\src\main\java\me\tsukanov\counter\CounterApplication.java</h1>
<pre>
package me.tsukanov.counter;

import android.app.Application;
import android.content.Context;
import android.content.SharedPreferences;

import java.util.LinkedHashMap;
import java.util.Map;

import me.tsukanov.counter.ui.CounterFragment;

public class CounterApplication extends Application {

    private static final String DATA_FILE_NAME = "counters";
    public LinkedHashMap&lt;String, Integer&gt; counters;
    private SharedPreferences data;

    @Override
    public void onCreate() {
        super.onCreate();
        counters = new LinkedHashMap&lt;&gt;();
        data = getBaseContext().getSharedPreferences(DATA_FILE_NAME, Context.MODE_PRIVATE);
        loadCounters();
    }

    public void loadCounters() {
        Map&lt;String, ?&gt; dataMap = data.getAll();
        if (dataMap.isEmpty()) {
            counters.put((String) getResources().getText(R.string.default_counter_name), CounterFragment.DEFAULT_VALUE);
        } else {
            for (Map.Entry&lt;String, ?&gt; entry : dataMap.entrySet()) {
                counters.put(entry.getKey(), (Integer) entry.getValue());
            }
        }
    }

    public void saveCounters() {
        SharedPreferences.Editor dataEditor = data.edit();
        dataEditor.clear();
        for (String name : counters.keySet()) {
            dataEditor.putInt(name, counters.get(name));
        }
        dataEditor.commit();
    }

    public void removeCounters() {
        counters.clear();
        counters.put((String) getResources().getText(R.string.default_counter_name), CounterFragment.DEFAULT_VALUE);
    }

}

</pre></body></html>