<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Laskuri</string>
  <string name="drawer_open">Avaa navigointi</string>
  <string name="drawer_close">Sulje navigointi</string>
  <string name="menu_add">Lisää laskuri</string>
  <string name="menu_reset">Nollaa laskuri</string>
  <string name="menu_edit">Muokkaa laskuria</string>
  <string name="menu_delete">Poista laskuri</string>
  <string name="menu_settings">Asetukset</string>
  <string name="menu_info">Tietoja</string>
  <string name="dialog_add_title">Lisää uusi laskin</string>
  <string name="dialog_edit_title">Muokkaa laskuria</string>
  <string name="dialog_delete_title">Haluatko todella poistaa tämän laskimen?</string>
  <string name="dialog_reset_title">Haluatko varmasti nollata laskurin?</string>
  <string name="dialog_edit_name">Otsikko:</string>
  <string name="dialog_edit_value">Arvo:</string>
  <string name="dialog_button_add">Lisää</string>
  <string name="dialog_button_apply">Ota käytöön</string>
  <string name="dialog_button_reset">Nollaa</string>
  <string name="dialog_button_delete">Poista</string>
  <string name="dialog_button_cancel">Peruuta</string>
  <string name="dialog_button_close">Sulje</string>
  <string name="settings_title">Asetukset</string>
  <string name="settings_display">Näyttö</string>
  <string name="settings_keep_on_title">Pidä näyttö päällä</string>
  <string name="settings_keep_on_summary">Pidä näyttö päällä kun sovellus on avoimena</string>
  <string name="settings_controls">Ohjaimet</string>
  <string name="settings_sounds_title">Kytke äänet</string>
  <string name="settings_sounds_summary">Soita äänet</string>
  <string name="settings_vibration_title">Kytke tärinä</string>
  <string name="settings_wipe_confirmation_yes">Poista kaikki</string>
  <string name="unknown">Tuntematon</string>
</resources>
