<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Licznik</string>
  <string name="drawer_open">Otwórz nawigację</string>
  <string name="drawer_close">Zamknij nawigację</string>
  <string name="menu_add">Dodaj licznik</string>
  <string name="menu_reset">Zresetuj licznik</string>
  <string name="menu_edit">Edytuj licznik</string>
  <string name="menu_delete">Usuń licznik</string>
  <string name="menu_settings">Ustawienia</string>
  <string name="menu_info">O aplikacji</string>
  <string name="dialog_add_title">Dodaj nowy licznik</string>
  <string name="dialog_edit_title">Edytuj licznik</string>
  <string name="dialog_delete_title">Czy na pewno chcesz usunąć ten licznik?</string>
  <string name="dialog_reset_title">Czy na pewno chcesz zresetować licznik?</string>
  <string name="dialog_edit_name">Tytuł:</string>
  <string name="dialog_edit_value">Wartość:</string>
  <string name="dialog_button_add">Dodaj</string>
  <string name="dialog_button_apply">Zastosuj</string>
  <string name="dialog_button_reset">Zresetuj</string>
  <string name="dialog_button_delete">Usuń</string>
  <string name="dialog_button_cancel">Anuluj</string>
  <string name="dialog_button_close">Zamknij</string>
  <string name="settings_title">Ustawienia</string>
  <string name="settings_display">Ekran</string>
  <string name="settings_keep_on_title">Utrzymuj włączony ekran</string>
  <string name="settings_keep_on_summary">Utrzymuj włączony ekran, gdy aplikacja jest aktywna</string>
  <string name="settings_controls">Sterowanie</string>
  <string name="settings_sounds_title">Włącz dźwięki</string>
  <string name="settings_sounds_summary">Odtwarzaj dźwięk</string>
  <string name="settings_vibration_title">Włącz wibracje</string>
  <string name="settings_vibration_summary">Włączaj wibracje przy zmianach</string>
  <string name="settings_hard_title">Użyj przycisków sprzętowych</string>
  <string name="settings_hard_summary">Zmień wartość licznika za pomocą przycisków sprzętowych</string>
  <string name="settings_other">Inne</string>
  <string name="settings_version_title">Wersja</string>
  <string name="settings_wipe_title">Usuń wszystkie liczniki</string>
  <string name="settings_wipe_confirmation">Czy na pewno chcesz usunąć wszystkie liczniki?</string>
  <string name="settings_wipe_confirmation_yes">Usuń wszystkie</string>
  <string name="toast_wipe_success">Wszystkie liczniki zostały usunięte.</string>
  <string name="toast_remove_success">Licznik \"%s\" został usunięty.</string>
  <string name="toast_no_name_message">Proszę wpisać nazwę.</string>
  <string name="default_counter_name">Pierwszy licznik</string>
  <string name="unknown">Nieznany</string>
</resources>
