<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Räknare</string>
  <string name="drawer_open">Öppna navigering</string>
  <string name="drawer_close">Stäng navigering</string>
  <string name="menu_add">Lägg till räknare</string>
  <string name="menu_reset">Återställ räknare</string>
  <string name="menu_edit">Redigera räknare</string>
  <string name="menu_delete">Ta bort räknare</string>
  <string name="menu_settings">Inställningar</string>
  <string name="menu_info">Om</string>
  <string name="dialog_add_title">Lägg till räknare</string>
  <string name="dialog_edit_title">Redigera räknare</string>
  <string name="dialog_delete_title">Vill du verkligen ta bort denna räknare?</string>
  <string name="dialog_reset_title">Vill du verkligen återställa räknaren?</string>
  <string name="dialog_edit_name">Titel:</string>
  <string name="dialog_edit_value">Värde:</string>
  <string name="dialog_button_add">Lägg tilll</string>
  <string name="dialog_button_apply">Bekräfta</string>
  <string name="dialog_button_reset">Återställ</string>
  <string name="dialog_button_delete">Ta bort</string>
  <string name="dialog_button_cancel">Avbryt</string>
  <string name="dialog_button_close">Stäng</string>
  <string name="settings_title">Inställningar</string>
  <string name="settings_display">Skärm</string>
  <string name="settings_keep_on_title">Skärm på</string>
  <string name="settings_keep_on_summary">Håll skärmen på medan app är aktiv</string>
  <string name="settings_controls">Kontroller</string>
  <string name="settings_sounds_title">Slå på ljud</string>
  <string name="settings_sounds_summary">Spela upp ljud</string>
  <string name="settings_vibration_title">Slå på vibrationer</string>
  <string name="settings_vibration_summary">Vibrera vid förändringar</string>
  <string name="settings_hard_title">Använd hårdvaruknapparna</string>
  <string name="settings_hard_summary">Ändra värde med hjälp av knappar</string>
  <string name="settings_other">Övrigt</string>
  <string name="settings_version_title">Version</string>
  <string name="settings_wipe_title">Ta bort alla räknare</string>
  <string name="settings_wipe_confirmation">Vill du verkligen ta bort alla räknare?</string>
  <string name="settings_wipe_confirmation_yes">Ta bort alla</string>
  <string name="toast_wipe_success">Alla räknare har tagits bort.</string>
  <string name="toast_remove_success">Räknaren \"%s\" har tagits bort.</string>
  <string name="toast_no_name_message">Namn krävs!</string>
  <string name="default_counter_name">Första räknaren</string>
  <string name="unknown">Okänt</string>
</resources>
