<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Počítadlo</string>
  <string name="menu_add">Přidat počítadlo</string>
  <string name="menu_reset">Vymazat</string>
  <string name="menu_edit">Upravit</string>
  <string name="menu_delete">Smazat</string>
  <string name="menu_settings">Nastavení</string>
  <string name="menu_info">O aplikaci</string>
  <string name="dialog_add_title">Přidat nové počítadlo</string>
  <string name="dialog_edit_title">Upravit počítadlo</string>
  <string name="dialog_delete_title">Opravdu chcete smazat toto počítadlo?</string>
  <string name="dialog_edit_name">Název:</string>
  <string name="dialog_edit_value">Hodnota:</string>
  <string name="dialog_button_add">Přidat</string>
  <string name="dialog_button_apply">Použít</string>
  <string name="dialog_button_delete">Smazat</string>
  <string name="dialog_button_cancel">Zrušit</string>
  <string name="dialog_button_close">Zavřít</string>
  <string name="settings_title">Nastavení</string>
  <string name="settings_display">Obrazovka</string>
  <string name="settings_keep_on_title">Zapnutá obrazovka</string>
  <string name="settings_keep_on_summary">Obrazovka zůstane zapnutá, když je aplikace aktivní</string>
  <string name="settings_controls">Ovládání</string>
  <string name="settings_sounds_title">Zapnout zvuky</string>
  <string name="settings_sounds_summary">Přehrává zvuky</string>
  <string name="settings_vibration_title">Zapnout vibrace</string>
  <string name="settings_vibration_summary">Vibrovat při změně</string>
  <string name="settings_hard_title">Používat hardwarová tlačítka</string>
  <string name="settings_hard_summary">Změní hodnotu pomocí hardwarových tlačítek</string>
  <string name="settings_other">Ostatní</string>
  <string name="settings_version_title">Verze</string>
  <string name="settings_wipe_title">Odstranit všechna počítadla</string>
  <string name="toast_wipe_success">Všechna počítadla byla odstraněna.</string>
  <string name="toast_no_name_message">Prosím, vložte jméno.</string>
  <string name="default_counter_name">První počítadlo</string>
  <string name="unknown">Neznámé</string>
</resources>
