<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- General -->
  <!-- Menu -->
  <string name="drawer_open">Navigáció megnyitása</string>
  <string name="drawer_close">Navigáció bezárása</string>
  <string name="menu_add">Számláló hozzáadása</string>
  <string name="menu_reset">Számláló visszaállítása</string>
  <string name="menu_edit">Számláló szerkesztése</string>
  <string name="menu_delete">Számláló törlése</string>
  <string name="menu_settings">Beállítások</string>
  <string name="menu_info">Információ</string>
  <!-- Dialogs -->
  <string name="dialog_add_title">Új számláló hozzáadása</string>
  <string name="dialog_edit_title">Számláló szerkesztése</string>
  <string name="dialog_delete_title">Valóban törölni akarja ezt a számlálót?</string>
  <string name="dialog_reset_title">Valóban vissza akarja állítani ezt a számlálót?</string>
  <string name="dialog_edit_name">Elnevezés:</string>
  <string name="dialog_edit_value">Érték:</string>
  <string name="dialog_button_add">Hozzáadás</string>
  <string name="dialog_button_apply">Elfogadás</string>
  <string name="dialog_button_reset">Visszaállitás</string>
  <string name="dialog_button_delete">Törlés</string>
  <string name="dialog_button_cancel">Mégsem</string>
  <string name="dialog_button_close">Bezárás</string>
  <!-- Settings -->
  <string name="settings_title">Beállítások</string>
  <string name="settings_keep_on_title">Képernyő bekapcsolva tartása</string>
  <string name="settings_keep_on_summary">Képernyő bekapcsolva tartása amíg az app aktív</string>
  <string name="settings_controls">Vezérlők</string>
  <string name="settings_sounds_title">Hangok bekapcsolása</string>
  <string name="settings_sounds_summary">Hangok lejátszása</string>
  <string name="settings_vibration_title">Rezgés bekapcsolása</string>
  <string name="settings_vibration_summary">Változást rezgéssel jelzi</string>
  <string name="settings_hard_title">Hardveres gombok</string>
  <string name="settings_hard_summary">A számláló értékének megváltoztatása hardveres gombokkal</string>
  <string name="settings_other">Egyéb</string>
  <string name="settings_version_title">Verzió</string>
  <string name="settings_wipe_title">Összes számláló eltávolítása</string>
  <string name="settings_wipe_confirmation">Biztosan el szeretné távolítani az összes számlálót?</string>
  <string name="settings_wipe_confirmation_yes">Összes eltávolítása</string>
  <!-- Toasts -->
  <string name="toast_wipe_success">Az összes számláló el lett távolítva.</string>
  <string name="toast_remove_success">\"%s\" nevű számláló el lett távolítva.</string>
  <string name="toast_no_name_message">Meg kell adni egy nevet!</string>
  <!-- Other stuff -->
  <string name="default_counter_name">Első számláló</string>
  <string name="unknown">Ismeretlen</string>
</resources>
