<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_controls">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="soundsOn"
            android:summary="@string/settings_sounds_summary"
            android:title="@string/settings_sounds_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="vibrationOn"
            android:summary="@string/settings_vibration_summary"
            android:title="@string/settings_vibration_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="hardControlOn"
            android:summary="@string/settings_hard_summary"
            android:title="@string/settings_hard_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_display">
        <ListPreference
            android:defaultValue="light"
            android:entries="@array/themeSelection"
            android:entryValues="@array/themeSelectionData"
            android:key="theme"
            android:title="@string/settings_theme" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="keepScreenOn"
            android:summary="@string/settings_keep_on_summary"
            android:title="@string/settings_keep_on_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_other">
        <Preference
            android:key="removeCounters"
            android:title="@string/settings_wipe_title" />
        <Preference
            android:enabled="false"
            android:key="version"
            android:summary="@string/unknown"
            android:title="@string/settings_version_title" />
    </PreferenceCategory>

</PreferenceScreen>
