<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="8095131950334945205">"Sakrekenaar"</string>
    <string name="error" msgid="9197457880925804499">"Fout"</string>
    <string name="digit0" msgid="8069590963464434135">"0"</string>
    <string name="digit1" msgid="8535041374797804029">"1"</string>
    <string name="digit2" msgid="8977354203154316247">"2"</string>
    <string name="digit3" msgid="148544090755132760">"3"</string>
    <string name="digit4" msgid="2199490603838247678">"4"</string>
    <string name="digit5" msgid="7568514524384173087">"5"</string>
    <string name="digit6" msgid="6705952561049362551">"6"</string>
    <string name="digit7" msgid="658125644218958447">"7"</string>
    <string name="digit8" msgid="3134686906411558886">"8"</string>
    <string name="digit9" msgid="765379157698748031">"9"</string>
    <string name="del" msgid="6248896117422989693">"VEE UIT"</string>
    <string name="clear" msgid="8103610981407459768">"CLR"</string>
    <string name="sin" msgid="6793866152659175277">"sin"</string>
    <string name="cos" msgid="6901841853098114414">"cos"</string>
    <string name="tan" msgid="7957459816738554960">"tan"</string>
    <string name="e" msgid="1377847800971731483">"e"</string>
    <string name="ln" msgid="6888500680285403344">"ln"</string>
    <string name="lg" msgid="873623857385418182">"log"</string>
    <string name="leftParen" msgid="4850643713953092099">"("</string>
    <string name="rightParen" msgid="3177971166159324016">")"</string>
    <string name="basic" msgid="7691469861698059753">"Basiese paneel"</string>
    <string name="advanced" msgid="7122495413742976492">"Gevorderde paneel"</string>
    <string name="clear_history" msgid="8458043980601165012">"Vee geskiedenis uit"</string>
    <string name="text_copied_toast" msgid="5801480710472541833">"Teks gekopieer."</string>
    <string name="leftParenDesc" msgid="8446428211982811379">"begin-hakie"</string>
    <string name="rightParenDesc" msgid="9133691645148976523">"eind-hakie"</string>
    <string name="factorialDesc" msgid="9217024218012761574">"faktoriaal"</string>
    <string name="lnDesc" msgid="1052579286300842270">"natuurlike logaritme"</string>
    <string name="lgDesc" msgid="6490920451513731160">"logaritme"</string>
    <string name="sqrtDesc" msgid="2247252128762219267">"vierkantswortel"</string>
    <string name="divDesc" msgid="7442623079124315427">"deel"</string>
    <string name="mulDesc" msgid="9003016819648670694">"vermenigvuldig"</string>
    <string name="plusDesc" msgid="3145322700823848264">"plus"</string>
    <string name="minusDesc" msgid="5033462008907390900">"minus"</string>
    <string name="dotDesc" msgid="5253752241630161722">"punt"</string>
    <string name="powerDesc" msgid="9034898318444176910">"mag"</string>
    <string name="delDesc" msgid="8211175878012032240">"vee uit"</string>
    <string name="clearDesc" msgid="8015748901120751476">"vee uit"</string>
    <string name="tanDesc" msgid="2055554933130702423">"tangens"</string>
    <string name="sinDesc" msgid="6563285042235077204">"sinus"</string>
    <string name="cosDesc" msgid="4048942450207926538">"kosinus"</string>
    <string name="eDesc" msgid="6709583372168924068">"Euler-nommer"</string>
    <string name="piDesc" msgid="8838151606775021517">"pi"</string>
    <string name="equalDesc" msgid="4164435100263313101">"gelyk aan"</string>
  <string-array name="operatorDescs">
    <item msgid="7903565108986789641">"begin-hakie"</item>
    <item msgid="1688156211934459752">"eind-hakie"</item>
    <item msgid="6664829080840305856">"faktoriaal"</item>
    <item msgid="2880199289575144121">"natuurlike logaritme"</item>
    <item msgid="4398774906998694599">"logaritme"</item>
    <item msgid="1791869359785943266">"vierkantswortel"</item>
    <item msgid="6833720171974254459">"gedeel deur"</item>
    <item msgid="2646574635189709515">"vermenigvuldig met"</item>
    <item msgid="3487936384379753697">"plus"</item>
    <item msgid="8608534484562258856">"minus"</item>
    <item msgid="3456824579675198186">" punt "</item>
    <item msgid="4528629783180278651">"mag"</item>
    <item msgid="4050948027333760159">"tangens"</item>
    <item msgid="8716478860618683850">"sinus"</item>
    <item msgid="3203211483560707480">"kosinus"</item>
    <item msgid="8587490959348493065">"pi"</item>
    <item msgid="8134315487552198394">"gelyk aan"</item>
  </string-array>
</resources>
