<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <!-- General -->
  <string name="app_name">عداد</string>
  <!-- Menu -->
  <string name="drawer_open">فتح قائمة التنقل</string>
  <string name="drawer_close">اغلاق قائمة التنقل</string>
  <string name="menu_add">إضافة عداد</string>
  <string name="menu_reset">إعادة ضبط العداد</string>
  <string name="menu_edit">تعديل العداد</string>
  <string name="menu_delete">حذف العداد</string>
  <string name="menu_settings">الإعدادات</string>
  <string name="menu_info">من نحن</string>
  <!-- Dialogs -->
  <string name="dialog_add_title">إضافة عداد جديد</string>
  <string name="dialog_edit_title">تعديل العداد</string>
  <string name="dialog_delete_title">هل تريد حذف هذا العداد حقاً ؟</string>
  <string name="dialog_reset_title">هل تريد إعادة تعيين هذا العداد حقاً ؟</string>
  <string name="dialog_edit_name">العنوان:</string>
  <string name="dialog_edit_value">القيمة:</string>
  <string name="dialog_button_add">إضافة</string>
  <string name="dialog_button_apply">تطبق</string>
  <string name="dialog_button_reset">تصفير</string>
  <string name="dialog_button_delete">حذف</string>
  <string name="dialog_button_cancel">إلغاء</string>
  <string name="dialog_button_close">إغلاق</string>
  <!-- Settings -->
  <string name="settings_title">الضبط</string>
  <string name="settings_display">الشاشة</string>
  <string name="settings_keep_on_title">إبقاء الشاشه مضيئه</string>
  <string name="settings_keep_on_summary">إبقاء الشاشه مضيئه عندما يكون التطبيق مفعُل</string>
  <string name="settings_controls">التحكم</string>
  <string name="settings_sounds_title">تفعيل الأصوات</string>
  <string name="settings_sounds_summary">تشغيل أصوات</string>
  <string name="settings_vibration_title">تشغيل الاهتزاز</string>
  <string name="settings_vibration_summary">الإهتزاز عند التغيير</string>
  <string name="settings_hard_title">استخدم الأزرار الملحقه</string>
  <string name="settings_hard_summary">تغيير قيمة العداد باستخدام الأزرار الملحقه بالجهاز</string>
  <string name="settings_other">الأخرى</string>
  <string name="settings_version_title">الاصدار</string>
  <string name="settings_wipe_title">مسح كافة العدادات</string>
  <string name="settings_wipe_confirmation">تأكيد مسح كافة العدادات</string>
  <string name="settings_wipe_confirmation_yes">ازالة الكل</string>
  <!-- Toasts -->
  <string name="toast_wipe_success">تم إزالة كافة العدادات.</string>
  <string name="toast_remove_success">لقد تمت إزالة العداد \"%s\".</string>
  <string name="toast_no_name_message">الاسم مطلوب!</string>
  <!-- Other stuff -->
  <string name="default_counter_name">العداد الأول</string>
  <string name="unknown">‮غير معلوم</string>
</resources>
