<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2011, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <array name="buttons">
        <item>@+id/digit0</item>
        <item>@+id/digit1</item>
        <item>@+id/digit2</item>
        <item>@+id/digit3</item>
        <item>@+id/digit4</item>
        <item>@+id/digit5</item>
        <item>@+id/digit6</item>
        <item>@+id/digit7</item>
        <item>@+id/digit8</item>
        <item>@+id/digit9</item>
        <item>@+id/dot</item>
        <item>@+id/plus</item>
        <item>@+id/minus</item>
        <item>@+id/div</item>
        <item>@+id/mul</item>
        <item>@+id/equal</item>
        <item>@+id/leftParen</item>
        <item>@+id/rightParen</item>
        <item>@+id/sin</item>
        <item>@+id/cos</item>
        <item>@+id/tan</item>
        <item>@+id/ln</item>
        <item>@+id/lg</item>
        <item>@+id/e</item>
        <item>@+id/pi</item>
        <item>@+id/power</item>
        <item>@+id/factorial</item>
        <item>@+id/sqrt</item>
    </array>

</resources>