<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Лічильник</string>
  <string name="drawer_open">Відкрити навігацію</string>
  <string name="drawer_close">Закрити навігацію</string>
  <string name="menu_add">Додати лічильник</string>
  <string name="menu_reset">Скинути</string>
  <string name="menu_edit">Редагувати</string>
  <string name="menu_delete">Видалити</string>
  <string name="menu_settings">Налаштування</string>
  <string name="menu_info">О програмі</string>
  <string name="dialog_add_title">Додати новий лічильник</string>
  <string name="dialog_edit_title">Редагувати лічильник</string>
  <string name="dialog_delete_title">Ви дійсно хочете видалити цей лічильник?</string>
  <string name="dialog_reset_title">Ви дійсно хочете скинути цей лічильник?</string>
  <string name="dialog_edit_name">Назва:</string>
  <string name="dialog_edit_value">Значення:</string>
  <string name="dialog_button_add">Додати</string>
  <string name="dialog_button_apply">Застосувати</string>
  <string name="dialog_button_reset">Скинути</string>
  <string name="dialog_button_delete">Видалити</string>
  <string name="dialog_button_cancel">Відміна</string>
  <string name="dialog_button_close">Закрити</string>
  <string name="settings_title">Налаштування</string>
  <string name="settings_display">Екран</string>
  <string name="settings_keep_on_title">Не вимикати екран</string>
  <string name="settings_keep_on_summary">Не вимикати екран доки програма активна</string>
  <string name="settings_controls">Управління</string>
  <string name="settings_sounds_title">Увімкнути звуки</string>
  <string name="settings_sounds_summary">Звуки при змінах лічильника</string>
  <string name="settings_vibration_title">Увімкнути вібрацію</string>
  <string name="settings_vibration_summary">Вібрація при змінах лічильника</string>
  <string name="settings_hard_title">Використовувати апаратні кнопки</string>
  <string name="settings_hard_summary">Змінити значення лічильника за допомогою апаратних кнопок</string>
  <string name="settings_other">Інше</string>
  <string name="settings_version_title">Версія</string>
  <string name="settings_wipe_title">Видалити всі лічильники</string>
  <string name="settings_wipe_confirmation">Ви дійсно хочете видалити всі лічильники?</string>
  <string name="settings_wipe_confirmation_yes">Видалити все</string>
  <string name="toast_wipe_success">Усі лічильники було видалено.</string>
  <string name="toast_remove_success">Лічильник \"%s\" буде видалено.</string>
  <string name="toast_no_name_message">Введіть ім\'я.</string>
  <string name="default_counter_name">Перший лічильник</string>
  <string name="unknown">Невідомо</string>
</resources>
