<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Contador</string>
  <string name="drawer_open">Abrir Navegação</string>
  <string name="drawer_close">Fechar Navegação</string>
  <string name="menu_add">Adicionar contador</string>
  <string name="menu_reset">Zerar contador</string>
  <string name="menu_edit">Editar contador</string>
  <string name="menu_delete">Excluir o contador</string>
  <string name="menu_settings">Configurações</string>
  <string name="menu_info">Sobre</string>
  <string name="dialog_add_title">Novo contador</string>
  <string name="dialog_edit_title">Editar contador</string>
  <string name="dialog_delete_title">Você quer mesmo excluir este contador?</string>
  <string name="dialog_reset_title">Quer mesmo zerar este contador?</string>
  <string name="dialog_edit_name">Título:</string>
  <string name="dialog_edit_value">Valor:</string>
  <string name="dialog_button_add">Criar</string>
  <string name="dialog_button_apply">Aplicar</string>
  <string name="dialog_button_reset">Zerar</string>
  <string name="dialog_button_delete">Apagar</string>
  <string name="dialog_button_cancel">Cancelar</string>
  <string name="dialog_button_close">Fechar</string>
  <string name="settings_title">Configurações</string>
  <string name="settings_display">Tela</string>
  <string name="settings_keep_on_title">Permanecer ativa</string>
  <string name="settings_keep_on_summary">Não apagar a tela enquanto o aplicativo estiver ativo</string>
  <string name="settings_controls">Controles</string>
  <string name="settings_sounds_title">Som</string>
  <string name="settings_sounds_summary">Reproduzir sons</string>
  <string name="settings_vibration_title">Vibrar</string>
  <string name="settings_vibration_summary">Vibrar ao contar</string>
  <string name="settings_hard_title">Usar botões de hardware</string>
  <string name="settings_hard_summary">Alterar o valor do contador usando botões de volume</string>
  <string name="settings_other">Outros</string>
  <string name="settings_version_title">Versão</string>
  <string name="settings_wipe_title">Apagar todos os contadores</string>
  <string name="settings_wipe_confirmation">Quer mesmo apagar todos os contadores?</string>
  <string name="settings_wipe_confirmation_yes">Apagar tudo</string>
  <string name="toast_wipe_success">Todos os contadores foram apagados.</string>
  <string name="toast_remove_success">Contador \"%s\" foi apagado.</string>
  <string name="toast_no_name_message">O nome é obrigatório!</string>
  <string name="default_counter_name">Primeiro contador</string>
  <string name="unknown">Desconhecido</string>
</resources>
