<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- General -->
  <string name="app_name">Счетчик</string>
  <!-- Menu -->
  <string name="drawer_open">Открыть навигацию</string>
  <string name="drawer_close">Закрыть навигацию</string>
  <string name="menu_add">Добавить счетчик</string>
  <string name="menu_reset">Сброс</string>
  <string name="menu_edit">Изменить</string>
  <string name="menu_delete">Удалить</string>
  <string name="menu_settings">Параметры</string>
  <string name="menu_info">О приложении</string>
  <!-- Dialogs -->
  <string name="dialog_add_title">Добавить новый счетчик</string>
  <string name="dialog_edit_title">Редактировать cчетчик</string>
  <string name="dialog_delete_title">Вы действительно хотите удалить этот счетчик?</string>
  <string name="dialog_reset_title">Вы действительно хотите сбросить счетчик?</string>
  <string name="dialog_edit_name">Название:</string>
  <string name="dialog_edit_value">Значение:</string>
  <string name="dialog_button_add">Добавить</string>
  <string name="dialog_button_apply">Применить</string>
  <string name="dialog_button_reset">Сброс</string>
  <string name="dialog_button_delete">Удалить</string>
  <string name="dialog_button_cancel">Отмена</string>
  <string name="dialog_button_close">Закрыть</string>
  <!-- Settings -->
  <string name="settings_title">Параметры</string>
  <string name="settings_display">Дисплей</string>
  <string name="settings_theme">Стиль</string>
  <string name="settings_theme_light">Светлый</string>
  <string name="settings_theme_dark">Темный</string>
  <string name="settings_keep_on_title">Не выключать экран</string>
  <string name="settings_keep_on_summary">Не выключать экран пока приложение активно</string>
  <string name="settings_controls">Управление</string>
  <string name="settings_sounds_title">Включить звуки</string>
  <string name="settings_sounds_summary">Звуки при изменениях счетчика</string>
  <string name="settings_vibration_title">Включить вибрацию</string>
  <string name="settings_vibration_summary">Вибрация при изменениях счетчика</string>
  <string name="settings_hard_title">Использовать аппаратные кнопки</string>
  <string name="settings_hard_summary">Изменить значение счетчика с помощью аппаратных кнопок</string>
  <string name="settings_other">Прочее</string>
  <string name="settings_version_title">Версия приложения</string>
  <string name="settings_wipe_title">Удалить все счетчики</string>
  <string name="settings_wipe_confirmation">Вы действительно хотите удалить все счетчики?</string>
  <string name="settings_wipe_confirmation_yes">Удалить все</string>
  <!-- Toasts -->
  <string name="toast_wipe_success">Все счетчики были удалены.</string>
  <string name="toast_remove_success">Счетчик \"%s\" был удален.</string>
  <string name="toast_no_name_message">Введите имя.</string>
  <!-- Other stuff -->
  <string name="default_counter_name">Первый счетчик</string>
  <string name="unknown">Неизвестно</string>
</resources>
