<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">カウンター</string>
  <string name="drawer_open">ナビゲーションを開く</string>
  <string name="drawer_close">ナビゲーションを閉じる</string>
  <string name="menu_add">カウンターを追加</string>
  <string name="menu_reset">カウンターをリセット</string>
  <string name="menu_edit">カウンターを編集</string>
  <string name="menu_delete">カウンターを削除</string>
  <string name="menu_settings">設定</string>
  <string name="menu_info">このアプリについて</string>
  <string name="dialog_add_title">新しいカウンターを追加</string>
  <string name="dialog_edit_title">カウンターを編集</string>
  <string name="dialog_delete_title">本当にこのカウンターを削除しますか?</string>
  <string name="dialog_reset_title">このカウンターをリセットしてもよろしいですか?</string>
  <string name="dialog_edit_name">タイトル:</string>
  <string name="dialog_edit_value">値:</string>
  <string name="dialog_button_add">追加</string>
  <string name="dialog_button_apply">適用</string>
  <string name="dialog_button_reset">リセット</string>
  <string name="dialog_button_delete">削除</string>
  <string name="dialog_button_cancel">キャンセル</string>
  <string name="dialog_button_close">閉じる</string>
  <string name="settings_title">設定</string>
  <string name="settings_display">画面</string>
  <string name="settings_keep_on_title">画面を常時点灯</string>
  <string name="settings_keep_on_summary">アプリがアクティブな間、画面を常時点灯</string>
  <string name="settings_controls">コントロール</string>
  <string name="settings_sounds_title">サウンドをオン</string>
  <string name="settings_sounds_summary">音を鳴らす</string>
  <string name="settings_vibration_title">振動をオン</string>
  <string name="settings_vibration_summary">値を変更したときに振動</string>
  <string name="settings_hard_title">ハードウェアボタンを使う</string>
  <string name="settings_hard_summary">ハードウェアボタンを使用してカウンターの値を変更</string>
  <string name="settings_other">その他</string>
  <string name="settings_version_title">バージョン</string>
  <string name="settings_wipe_title">すべてのカウンターを削除</string>
  <string name="settings_wipe_confirmation">すべてのカウンターを削除してもよろしいですか?</string>
  <string name="settings_wipe_confirmation_yes">すべてを削除</string>
  <string name="toast_wipe_success">すべてのカウンターが削除されました。</string>
  <string name="toast_remove_success">カウンター \"%s\" が削除されました。</string>
  <string name="toast_no_name_message">名前が必要です!</string>
  <string name="default_counter_name">最初のカウンター</string>
  <string name="unknown">不明</string>
</resources>
