<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">Counter</string>
  <string name="drawer_open">Apri navigazione</string>
  <string name="drawer_close">Chiudi navigazione</string>
  <string name="menu_add">Aggiungi contatore</string>
  <string name="menu_reset">Azzera contatore</string>
  <string name="menu_edit">Modifica contatore</string>
  <string name="menu_delete">Elimina contatore</string>
  <string name="menu_settings">Impostazioni</string>
  <string name="menu_info">About</string>
  <string name="dialog_add_title">Aggiungi nuovo contatore</string>
  <string name="dialog_edit_title">Modifica contatore</string>
  <string name="dialog_delete_title">Sei sicuro di voler eliminare questo contatore?</string>
  <string name="dialog_reset_title">Vuoi veramente azzerare questo contatore?</string>
  <string name="dialog_edit_name">Titolo:</string>
  <string name="dialog_edit_value">Valore:</string>
  <string name="dialog_button_add">Aggiungi</string>
  <string name="dialog_button_apply">Applica</string>
  <string name="dialog_button_reset">Azzera</string>
  <string name="dialog_button_delete">Elimina</string>
  <string name="dialog_button_cancel">Cancella</string>
  <string name="dialog_button_close">Chiudi</string>
  <string name="settings_title">Impostazioni</string>
  <string name="settings_display">Schermo</string>
  <string name="settings_keep_on_title">Mantieni lo schermo acceso</string>
  <string name="settings_keep_on_summary">Mantieni lo schermo acceso mentre l\'applicazione è attiva</string>
  <string name="settings_controls">Controlli</string>
  <string name="settings_sounds_title">Attiva suoni</string>
  <string name="settings_sounds_summary">Riproduci suoni</string>
  <string name="settings_vibration_title">Attiva vibrazione</string>
  <string name="settings_vibration_summary">Vibrazione ai cambiamenti</string>
  <string name="settings_hard_title">Utilizza i pulsanti hardware</string>
  <string name="settings_hard_summary">Cambia valore dei contatori usando i pulsanti hardware</string>
  <string name="settings_other">Altri</string>
  <string name="settings_version_title">Versione</string>
  <string name="settings_wipe_title">Rimuovere tutti i contatori</string>
  <string name="settings_wipe_confirmation">Vuoi veramente rimuovere tutti i contatori?</string>
  <string name="settings_wipe_confirmation_yes">Rimuovi tutti</string>
  <string name="toast_wipe_success">Tutti i dati sono stati rimossi.</string>
  <string name="toast_remove_success">Il contatore \"%s\" è stato rimosso.</string>
  <string name="toast_no_name_message">Per favore, inserisci il nome.</string>
  <string name="default_counter_name">Primo contatore</string>
  <string name="unknown">Sconosciuto</string>
</resources>
